<!DOCTYPE html>
<html lang="he" dir="rtl"> 

<head>
    <meta charset="UTF -8" />
    <title>הממלכה</title>

    <style>

       /* להוסחף - פרפרים מרחפים
       אזור אבירים גלריה
       תמונות לכל איזור





       אזור התרעות
       הוספת אביר שליחת בקשה
       שליחת משאלה
       התרעות לטלפון
            */
        body {
        align-items: center;
        min-height:auto;

        text-align: center;

        background-color: lightgreen; 
        font-family: "david", sans-serif;
        }

        h1{
            font-size: 100px;
            color: darkgreen;
        }

        p{
            font-size: 30px;
            color: green;
        }


        h2{
            font-size: 50px;
            color: green;

        }

        p{
            font-size: 30px;
            color: green;
        }

        h3{
            font-size: 50px;
            color: green;

        }

        p{
            font-size: 30px;
            color: green;
        }


        h4{
            font-size: 50px;
            color: green;

        }

        p{
            font-size: 30px;
            color: green;
        }

        h5{
            font-size: 70px;
            color: rgb(196, 82, 131);

        }
        img{
            width: 700px;
            height: 700px;
            margin-top: auto;
        }

        img.Image2{
            width: 300px;
            height: 300px;
            margin-top: auto;
        }

        img.Image3{
            width: 300px;
            height: 300px;
            margin-top: auto;
        }

        img.Image4{
            width: 300px;
            height: 300px;
            margin-top: auto;
        }
       
    </style>
</head>

<body>

<div class="centered">
<h1>הַמַּמְלָכָה 
</h1>
<P>
        של שירן ולירי
    </P>
 </div>
 <br/>
<img
    src="KingdomMap.jpg"
    alt="מפת הממלכה"
    />
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<h5>הֵיכָלִי הַמַּמְלָכָה
</h5>
<div class="centered">
    
    <h2>הַמִּקְדָּשׁ</h2>
    <P>
          .המקום הטהור של הממלכה. במקדש חוגגות טקסים שונים, מגרשות אויבים, מבקשות משאלות ומשוחחות עם הכוהנת הגדולה
    </P>
     <br/>
<img
    src="Temple.jpeg"
    alt="מקדש"
    class="Image2"
    />
<br/>
<br/>
    <h3>גַּן הַמַּמְלָכָה</h3>
    <P>
        גינתנו היפה מימי קדם. מרחב שופע ביופי. יש בו פרחים נדירים, בגדי מעצבים, שניצל ופירה, הופעות, פירות, כריות, חתולים, כלבים, פופ קולצ'ר, ספרים, סמיכות, עלים קראנצ'ים, קיץ, חורף, פסנתר, צופית גרנט.
    </P>
    <img
    src="Garden.jpg"
    alt="גינה"
    class="Image3"
    />
<br/>
<br/>
    <h4> אוּלָם הַהִיסְטוֹרְיָה</h4>
    <P>
        אולם שמלא בהיסטוריה, מפות ישנות ספרים מרחפים והולגרמות. כאן כל ההיסטוריה של הממלכה. היא הגיע אלינו במפתיע, והשתנה לחוליטין בשבילינו. אבל מי חי פה בעבר? מה עומד מאחורי כל היופי? צריך מפתח!
    </P> 
    <img
    src="HistoryHall.jpg"
    alt="היכל_היסטוריה"
    class="Image4"
    />

</div>



</body>

</html>