<!DOCTYPE html>
<html lang="he" dir="rtl"> 

<head>
    <meta charset="UTF -8" />
    <title>הממלכה</title>

    <style>

       /* להוסחף - פרפרים מרחפים
       
       במסך הבית - מזג אוויר.
       מדף הבית - שליחת משאלה, שליחת הצעת אביר. 
       מידע על גים וטקסים
       תמונות נוספות
       התרעות חג שמח בחגים. והתרעות בכללי.

       בקרוב :להמשיך את ההצעת אביר
       לשמור את התשובות
       
    

            */
        body {
        align-items: center;
        min-height:auto;

        text-align: center;

        background-color: lightgreen; 
        font-family: "david", sans-serif;
        }

        h1{
            font-size: 100px;
            color: darkgreen;
        }


        h2{
            font-size: 50px;
            color: green;

        }

        h3{
            font-size: 50px;
            color: green;

        }

        h6{
            font-size: 70px;
            color: rgb(196, 82, 131);
        }


        h4{
            font-size: 50px;
            color: green;

        }


        h5{
            font-size: 70px;
            color: rgb(196, 82, 131);

        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 30px;
            color: green;
        }

        p{
            font-size: 50px;
            color: green;
        }

        img{
            width: 700px;
            height: 700px;
            margin-top: auto;
        }

        img.Image2{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }

        img.Image3{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }

        img.Image4{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }
        
        img.Image5{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }
       
        
        img.Image6{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }
        
        img.Image7{
            width: 400px;
            height: 400px;
            margin-top: auto;
        }

        img.Image8{
            width: 300px;
            height: 300px;
            margin-top: auto;
        }


        img.Image9{
            width: 300px;
            height: 300px;
            margin-top: auto;
        }

        /* סגנונות לתפריט צד */
        body {
            margin: 0;
            font-family: "david", sans-serif;
            direction: rtl; /* חשוב לשפה עברית */
            padding-right: 110px; /* ריווח לתוכן משמאל לתפריט */
            background-color: lightgreen;
            color: darkgreen;
        }

        nav.nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 150px;
            height: 100vh;
            background-color: #a4c639; /* ירוק בוהק */
            box-shadow: -3px 0 5px rgba(0,0,0,0.2);
            padding-top: 20px;
        }

        nav.nav-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav.nav-bar ul li {
            margin-bottom: 15px;
        }

        nav.nav-bar ul li a {
            display: block;
            text-decoration: none;
            color: darkgreen;
            font-size: 18px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        nav.nav-bar ul li a:hover {
            background-color: #7aa42a;
            color: white;
        }

        main.content {
            padding: 20px;
        }
    </style>
    

    </style>

    
</head>

<body>
    </style>
</head>
<body>

    <nav class="nav-bar">
        <ul>
            <li><a href="/">🏰 דַּף הַבַּיִת </a></li>
            <li><a href="/addNight">🛡️ מִנּוּי אַבִּיר</a></li>
            <li><a href="#temple">🌸 חַגִּים וּטְקָסִים</a></li>
            <li><a href="#garden">🌿 גָּלֶרְיָה</a></li>
            <li><a href="#weather">☀️ מֶזֶג אֲוִיר </a></li>
        </ul>
    </nav>

    <main class="content">

<div class="centered">
<h1>הַמַּמְלָכָה 
</h1>


<audio controls>
    <source src="{{ url_for('static', filename='Addison.mp3') }}" type="audio/mpeg">
    nope

</audio>

 </div>
 <br/>
<img
    src="{{ url_for('static', filename='KingdomMap.jpg') }}"
    alt="מפת הממלכה" 
    />
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<h5>הֵיכָלִי הַמַּמְלָכָה
</h5>
<div class="centered">
    
    <h2>הַמִּקְדָּשׁ</h2>
    <P>
    .כאן חלים טקסים, חוגגים חגים ומקריבים קורבנות
    </P>
     <br/>
<img
    src="{{ url_for('static', filename='Temple.jpeg') }}"
    alt="מקדש"
    class="Image2"
    />
<br/>
<br/>
    <h3>גַּן הַמַּמְלָכָה</h3>
    <P>
            גינתנו האהובה משכבר
          <br/>
            ... .מכילה עלים קראנצ'ים, פרחי לוטוס, פופ קולצ'ר ריסס פיסס דוסטויבסקי מידע פנימי!1!!1 פיות ספר ועוד
    </P>
    <img
    src="{{ url_for('static', filename='Garden.jpg') }}"
    alt="גינה"
    class="Image3"
    />
<br/>
<br/>
    <h4> אוּלָם הַהִיסְטוֹרְיָה</h4>
    <P>
        באולם ההסיטוריה כל השאלות והתשובות. מי חי פה לפנינו? מאיפה וממי נקבל את המפתח? מתי אני מתגייסת?
    </P> 
    <img
    src="{{ url_for('static', filename='HistoryHall.jpg') }}"
    alt="היכל_היסטוריה"
    class="Image4"
    />



    <h6> אַנְשֵׁי הַמַּמְלָכָה</h6>
    <P>
        שירן
    </P> 
    <img
    src="{{ url_for('static', filename='shiran.jpg') }}"
    alt="shiran"
    class="Image6"
    />
    <P>
        לירי
    </P> 
    <img
    src="{{ url_for('static', filename='liri.jpg') }}"
    alt="liri"
    class="Image5"
    />
    <P>
        הכוהנת
    </P> 
    <img
    src="{{ url_for('static', filename='keren.jpg') }}"
    alt="keren"
    class="Image7"
    />
    
    <br/>
    <br/>
    <br/>
    <br/>

    <P>
        האבירים
    </P> 
    
    <br/>
    <br/>
    <br/>
    <br/>

    <img
    src="{{ url_for('static', filename='elizabeth.jpg') }}"
    alt="elizabeth"
    class="Image8"
    style="float: center";
    />

    <img
    src="{{ url_for('static', filename='knight.shnizel.jpg') }}"
    alt="shnizel"
    class="Image9"
    style="float: center";
    />


    <img
    src="{{ url_for('static', filename='doda.jpg') }} "
    alt = "doda"
    class = "image10"
    style="float: center";
    />

</div>



</body>

</html>